{
    "scripts": {
        "format": "prettier --write .",
        "build": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --minify",
        "watch": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch"
    },
    "devDependencies": {
        "@catppuccin/tailwindcss": "^0.1.6",
        "prettier": "^3.5.0",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^4.0.5"
    }
}
